<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView android:id="@+id/txtHeaderDetail"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="@string/ns_fragment_detail_header"
        android:background="@color/ninux_color"
        style="@style/Header"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />


        <fragment
            android:id="@+id/mapFragmentDetail"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_below="@id/txtHeaderDetail"/>
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_marginTop="20dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dip"
            android:gravity="center"
            android:layout_below="@id/mapFragmentDetail"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skypeButtonChat"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_below="@id/detailsText"
            android:src="@drawable/skypeicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat con Skype"
            android:layout_below="@id/detailsText"
            android:layout_toRightOf="@id/skypeButtonChat"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skypeButtonCall"
            android:gravity="center"
            android:layout_gravity="left"
            android:layout_below="@id/skypeButtonChat"
            android:src="@drawable/skypeicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiamata con Skype"
            android:layout_below="@id/skypeButtonChat"
            android:layout_toRightOf="@id/skypeButtonCall"
            android:layout_margin="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telegramButtonChat"
        android:gravity="center"
        android:layout_gravity="left"
        android:scaleType="fitCenter"
        android:layout_below="@id/skypeButtonCall"
        android:src="@drawable/tgicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat con Telegram"
        android:layout_below="@id/skypeButtonCall"
        android:layout_toRightOf="@id/telegramButtonChat"
        android:layout_margin="10dp"/>



</RelativeLayout>